# EssayAnalyzer

./: README.md  pom.xml
src/main/java/: EssayExtractor.java  EssayProcessor.java  Main.java
src/main/java/app/: EssayProcessor.java  WebPageParser.java
src/main/java/infra/: DictionaryPreProcessor.java  EssayExtractor.java
src/main/java/io/: FilePathFinder.java  UrlReader.java
src/test/java/: EssayExtractorTest.java
src/test/java/app/: EssayProcessorTest.java
src/test/java/infra/: EssayExtractorTest.java
